; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
#board = nanoatmega328
board = ATmega328PB
framework = arduino
monitor_baud = 115200
upload_protocol = stk500v2
; each flag in a new line
upload_flags =
    -Pusb

lib_deps = 
    MCP_CAN_lib